# Smart-E-Commerce-System

./: .env  README.md  performance_report.txt  pom.xml
config/: app.properties
database/: SampleData.sql  SampleDataWithStockAndImages.sql  alter_table_add_stock.sql  migrate_add_product_image_url.sql  quick_add_stock.sql  smart_ecommerce.sql  update_product_images.sql  update_products_with_image_paths.sql  update_products_with_stock_and_images.sql
database/init/: 01-schema.sql  02-sample-data.sql
docs/: API.md  CONFIGURATION.md  DEVELOPER_GUIDE.md  FAQ.md  INDEX.md  INSTALLATION.md  SUMMARY.md  TROUBLESHOOTING.md  USER_GUIDE.md  database_design.md  javafx-runtime.md
src/main/java/: module-info.java
src/main/java/com/ecommerce/smartecommercesystem/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/smartecommerce/app/: ConsoleDemo.java  SessionManager.java  SmartEcommerceApp.java
src/main/java/com/smartecommerce/config/: ConfigManager.java  DatabaseConfig.java  Indexes.sql  PerformanceQueries.sql  Schema.sql
src/main/java/com/smartecommerce/controllers/: AnaliticsController.java  BaseController.java  CartController.java  CategoryController.java  CustomerDashboardController.java  DashboardController.java  LandingController.java  LoginController.java  OrdersController.java  ProductController.java  ProductsController.java  SidebarController.java  SignupController.java  TopbarController.java  UserController.java
src/main/java/com/smartecommerce/dao/: CartDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/smartecommerce/daos/: CartDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/smartecommerce/exceptions/: DataAccessException.java  ValidationException.java
src/main/java/com/smartecommerce/models/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/smartecommerce/optimization/: CacheDemo.java  SearchDemo.java  SortDemo.java
src/main/java/com/smartecommerce/performance/: PerformanceReport.java  QueryTimer.java
src/main/java/com/smartecommerce/service/: CartService.java  OrderService.java  ProductService.java  ReportService.java  ViewedProductsTracker.java
src/main/java/com/smartecommerce/utils/: AppUtils.java  AsyncTaskManager.java  FXMLCache.java  JdbcUtils.java  PasswordValidator.java  SecurityUtils.java  UIUtils.java  ValidationUtil.java
src/main/resources/com/ecommerce/smartecommercesystem/: hello-view.fxml
src/main/resources/smartcommerce/ui/styles/: common.css  customer_dashboard.css  products.css  signup.css  users.css
src/main/resources/smartcommerce/ui/views/: landing.fxml  login.fxml
src/main/resources/smartcommerce/ui/views/admin/: analitics.fxml  categories.fxml  dashboard.fxml  orders.fxml  products.fxml  sidebar.fxml  signup.fxml  users.fxml
src/main/resources/smartcommerce/ui/views/custormer/: cart.fxml  customer_dashboard.fxml
src/main/resources/smartecommerce/styles/: dashboard.css
src/main/resources/smartecommerce/ui/styles/: analitics.css  cart.css  categories.css  dashboard.css  landing.css  login.css  orders.css
src/main/resources/smartecommerce/ui/views/: landing.fxml  login.fxml
src/main/resources/smartecommerce/ui/views/admin/: analitics.fxml  categories.fxml  dashboard.fxml  orders.fxml  products.fxml  sidebar.fxml  signup.fxml  users.fxml
src/main/resources/smartecommerce/ui/views/custormer/: cart.fxml  customer_dashboard.fxml
src/test/java/com/smartcommerce/dao/: CartDAOTest.java  CategoryDAOTest.java  InventoryDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/smartcommerce/model/: CartTest.java
src/test/java/com/smartcommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
src/test/java/com/smartcommerce/utils/: AppUtilsTest.java  SecurityUtilsTest.java  ValidationUtilTest.java
src/test/java/com/smartecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
